# session-fullstack-ddd

./: .gitignore  FullStackDDD.csproj  LICENSE  Program.cs  README.md  Session.sln  SessionGen.csproj  SessionGen.sln  Startup.cs  package.json
ClientApp/app/: app.module.ts
ClientApp/app/components/counter/: counter.component.ts
ClientApp/app/components/dynamic/: dynamic.component.html  dynamic.component.ts  dynamic.module.ts
ClientApp/app/components/dynamic/list/: dynamic-list.component.html  dynamic-list.component.ts
ClientApp/app/components/dynamic/services/: dynamic.service.ts
ClientApp/app/components/home/: home.component.html
ClientApp/app/components/navmenu/: navmenu.component.html
ClientApp/app/components/ships/: ships.component.html  ships.component.ts
Controllers/: HomeController.cs  SampleDataController.cs  ShipsController.cs
Infrastructure/: CommandAttribute.cs  HALController.cs
Models/: BuyCommand.cs  LookAtShip.cs  SellCommand.cs  ship.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
